<section class="panel">

	<div class="row">
		<div class="col">
			<input type="text" value="{{sex}}" disabled />
			<input #dob (keyup.enter)="add(dob.value)" (blur)="add(dob.value);" />
			<input type="text" value="{{minimumExpectancy}}" />
			<input type="text" value="{{count}}" />
			<button (click)="getMinimumLifeExpectancy()">Search</button>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<ul>
				<li *ngFor="let country of countryList">{{country}}</li>
			</ul>
		</div>
	</div>
</section>