<!--The content below is only a placeholder and can be replaced.-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<div style="text-align:center">
  <h1>
    Check life expectancy
  </h1>
</div>
<h2>Following are the countries: </h2>
<div class="row">
  <div class="col-md-4">
    <countries></countries>
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-7">
    <graph></graph>
  </div>
</div>
<router-outlet></router-outlet>